{
  "name": "easy-errors",
  "version": "1.1.1",
  "description": "This is a package for validating an object for presence of mandatory attributes. It also provides some errors you can use.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --copy-files --out-dir dist",
    "deploy": "git flow release start $npm_package_version && git flow release finish -m \"$npm_package_version\" $npm_package_version && npm publish && git push origin master",
    "prepublish": "npm run build",
    "prelink": "npm run build",
    "lint": "eslint --max-warnings=0 .",
    "patch": "npm --no-git-tag-version version patch",
    "postpatch": "git add package.json && git commit -m \"Bump version patch number\" package*",
    "test": "mocha --recursive src/test"
  },
  "keywords": [
    "easy",
    "error",
    "validation",
    "validator"
  ],
  "author": "Stefan Neidig <s.neidig@appcom-interactive.de>",
  "license": "ISC",
  "dependencies": {
    "super-error": "^2.2.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appcom": "^1.0.9",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "sinon": "^7.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appcom-interactive/easy-errors"
  }
}
